meta {
  name: hello
  type: http
  seq: 1
}

get {
  url: https://localhost:4443
  body: none
  auth: none
}

auth:awsv4 {
  accessKeyId: a
  secretAccessKey: b
  sessionToken: c
  service: d
  region: e
  profileName: f
}

vars:pre-request {
  m4: 1
  pong: pong
}

docs {
  # API Documentation
  
  ## Introduction
  
  Welcome to the API documentation for [Your API Name]. This document provides instructions on how to make requests to the API and covers available authentication methods.
  
  ## Authentication
  
  Before making requests to the API, you need to authenticate your application. [Your API Name] supports the following authentication methods:
  
  ### API Key
  
  To use API key authentication, include your API key in the request headers as follows:
  
  ```http
  GET /api/endpoint
  Host: api.example.com
  Authorization: Bearer YOUR_API_KEY
  
}
